{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset0 FangSong;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri380\sb240\sa60\qc\partightenfactor0

\f0\b\fs32 \cf0 oracle
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'d4\'da
\f0 truncate
\f1 \'b2\'bb\'c4\'dc
\f0 flashback table
\f1 \'b5\'c4\'d4\'ad\'d2\'f2
\f2 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f3\b0\fs21 \cf0 \'d7\'f7\'d5\'df\'a3\'ba\'cb\'d5\'d6\'be\'c5\'f4
\f4 \

\f3 \'ca\'b1\'bc\'e4\'a3\'ba
\f5 2019
\f3 \'c4\'ea
\f5 9
\f3 \'d4\'c2
\f5 22
\f3 \'c8\'d5\'a3\'a8\'d0\'c7\'c6\'da\'c8\'d5\'a3\'a9
\f4 \

\f3 \'d4\'ad\'d2\'f2\'bd\'e2\'ca\'cd\'a3\'ba
\f4 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f6 \cf0 	Commend
\f3 \'a3\'ba
\f6 \
\pard\pardeftab420\li420\fi420\ri380\qj\partightenfactor0
\cf0 truncate 
\f3 \'c3\'fc\'c1\'ee\'b8\'c4\'b1\'e4\'c1\'cb
\f6 data_object_id
\f3 \'a3\'ac\'bc\'b4\'ca\'b5\'bc\'ca\'b5\'c4
\f6 id\
delete   
\f3 \'c3\'fc\'c1\'ee\'c3\'bb\'d3\'d0\'b8\'c4\'b1\'e4\'c1\'cb
\f6 data_object_id\
OBJECT_ID
\f3 \'ba\'cd
\f6 DATA_OBJECT_ID
\f3 \'cd\'ac\'d1\'f9\'ca\'c7\'b1\'ed\'ca\'be\'ca\'fd\'be\'dd\'bf\'e2\'b6\'d4\'cf\'f3\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'be\'a3\'ac\'b5\'ab\'ca\'c7
\f6 OBJECT_ID
\f3 \'b1\'ea\'ca\'be\'b5\'c4\'ca\'c7\'c2\'df\'bc\'ad
\f6 id
\f3 \'a3\'ac
\f6 DATA_OBJECT_ID
\f3 \'b1\'ea\'ca\'be\'b5\'c4\'ce\'ef\'c0\'ed
\f6 id
\f3 \'a1\'a3
\f6 \
flashback table
\f3 \'ca\'c7\'bb\'f9\'d3\'da\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4
\f6 undo
\f3 \'b1\'ed\'bf\'d5\'bc\'e4\'a3\'ac\'bc\'b4\'a3\'ba
\f6 flashback
\f3 \'ca\'c7\'b4\'d3
\f6 undo
\f3 \'d6\'d0\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd
\f6 ( undo
\f3 \'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d4\'da
\f6 commit
\f3 \'d6\'ae\'ba\'f3\'cb\'e6\'ca\'b1\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'b8\'b2\'b8\'c7
\f6 )
\f3 \'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7
\f6 truncate
\f3 \'b5\'c4
\f6 table.
\f3 \'b4\'d3
\f6 dba_objects
\f3 \'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac
\f6 truncate
\f3 \'d6\'ae\'ba\'f3\'b5\'c4
\f6 table
\f3 \'b5\'c4
\f6 data_objcet_id
\f3 \'b7\'a2\'c9\'fa\'c1\'cb\'b8\'c4\'b1\'e4\'a3\'ac
\f6 oracle
\f3 \'ce\'de\'b7\'a8\'b5\'c3\'d6\'aa\'d4\'ad\'c0\'b4\'b5\'c4
\f6 block id,
\f3 \'bc\'b4\'a3\'ba
\f6 oracle
\f3 \'ce\'de\'b7\'a8\'d4\'da\'ce\'ef\'c0\'ed\'c9\'cf\'d5\'d2\'b5\'bd\'d4\'ad\'c0\'b4\'b1\'ed\'b5\'c4\'ce\'bb\'d6\'c3\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'bb\'d6\'b8\'b4\'a1\'a3
\f6 \
\pard\pardeftab420\ri380\qj\partightenfactor0
\cf0 \
\pard\pardeftab420\ri380\qj\partightenfactor0

\f3 \cf0 \'ca\'b5\'d1\'e9\'c2\'db\'d6\'a4\'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2\'a3\'ba
\f6 \

\f3 \'ca\'b5\'d1\'e9\'d2\'bb\'a3\'ba
\f4 \

\f5 SYS@prod>select object_name,object_id,data_object_id from dba_objects where owner='SCOTT';\
\
OBJECT_NAME	      OBJECT_ID DATA_OBJECT_ID\
-------------------- ---------- --------------\
PK_DEPT 		  87107 	 87107\
DEPT			  87106 	 87106\
EMP			  87108 	 87108\
PK_EMP			  87109 	 87109\
BONUS			  87110 	 87110\
SALGRADE		  87111 	 87111\
\

\f3 \'d2\'d1\'d1\'a1\'d4\'f1
\f5 6
\f3 \'d0\'d0\'a1\'a3
\f4 \
\

\f5 SYS@prod>create table scott.t1(id int);\
\

\f3 \'b1\'ed\'d2\'d1\'b4\'b4\'bd\'a8\'a1\'a3
\f4 \
\

\f5 SYS@prod>insert into scott.t1 values(10000);\
\

\f3 \'d2\'d1\'b4\'b4\'bd\'a8
\f5  1 
\f3 \'d0\'d0\'a1\'a3
\f4 \
\

\f5 SYS@prod>commit;\
\

\f3 \'cc\'e1\'bd\'bb\'cd\'ea\'b3\'c9\'a1\'a3
\f4 \
\

\f5 SYS@prod>select * from scott.t1;\
\
	ID\
----------\
     10000\
\
SYS@prod>select object_name,object_id,data_object_id from dba_objects where owner='SCOTT';\
\
OBJECT_NAME	      OBJECT_ID DATA_OBJECT_ID\
-------------------- ---------- --------------\
PK_DEPT 		  87107 	 87107\
DEPT			  87106 	 87106\
EMP			  87108 	 87108\
PK_EMP			  87109 	 87109\
BONUS			  87110 	 87110\
SALGRADE		  87111 	 87111\
T1			  88961 	 88961
\f4 \
\

\f3 \'d2\'d1\'d1\'a1\'d4\'f1
\f5 7
\f3 \'d0\'d0\'a1\'a3
\f4 \
\

\f5 SYS@prod>select current_scn from v$database;\
\
CURRENT_SCN\
-----------\
    1386775\
\
SYS@prod>truncate table scott.t1;\
\

\f3 \'b1\'ed\'b1\'bb\'bd\'d8\'b6\'cf\'a1\'a3
\f4 \
\

\f5 SYS@prod>alter table scott.t1 enable row movement;\
\

\f3 \'b1\'ed\'d2\'d1\'b8\'fc\'b8\'c4\'a1\'a3
\f4 \
\

\f5 SYS@prod>flashback table scott.t1 to scn 1386775;\
flashback table scott.t1 to scn 1386775\
                      *\

\f3 \'b5\'da
\f5  1 
\f3 \'d0\'d0\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3
\f5 :\
ORA-01466: 
\f3 \'ce\'de\'b7\'a8\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd
\f5  - 
\f3 \'b1\'ed\'b6\'a8\'d2\'e5\'d2\'d1\'b8\'fc\'b8\'c4
\f4 \
\
\

\f5 SYS@prod>select object_name,object_id,data_object_id from dba_objects where owner='SCOTT';\
\
OBJECT_NAME	      OBJECT_ID DATA_OBJECT_ID\
-------------------- ---------- --------------\
PK_DEPT 		  87107 	 87107\
DEPT			  87106 	 87106\
EMP			  87108 	 87108\
PK_EMP			  87109 	 87109\
BONUS			  87110 	 87110\
SALGRADE		  87111 	 87111\
T1			  88961 	 88962
\f4 \
\

\f3 \'d2\'d1\'d1\'a1\'d4\'f1
\f5 7
\f3 \'d0\'d0
\f4 \
\

\f3 \'ca\'b5\'d1\'e9\'b6\'fe\'a3\'ba
\f4 \

\f5 SYS@prod>create table scott.t1(id int);\
\

\f3 \'b1\'ed\'d2\'d1\'b4\'b4\'bd\'a8\'a1\'a3
\f4 \
\

\f5 SYS@prod>insert into scott.t1 values(10000);\
\

\f3 \'d2\'d1\'b4\'b4\'bd\'a8
\f5  1 
\f3 \'d0\'d0\'a1\'a3
\f4 \
\

\f5 SYS@prod>commit;\
\

\f3 \'cc\'e1\'bd\'bb\'cd\'ea\'b3\'c9\'a1\'a3
\f4 \
\

\f5 SYS@prod>select * from scott.t1;\
\
	ID\
----------\
     10000\
\
SYS@prod>select object_name,object_id,data_object_id from dba_objects where owner='SCOTT';\
\
OBJECT_NAME	      OBJECT_ID DATA_OBJECT_ID\
-------------------- ---------- --------------\
PK_DEPT 		  87107 	 87107\
DEPT			  87106 	 87106\
EMP			  87108 	 87108\
PK_EMP			  87109 	 87109\
BONUS			  87110 	 87110\
SALGRADE		  87111 	 87111\
T1			  88967 	 88967
\f4 \
\

\f3 \'d2\'d1\'d1\'a1\'d4\'f1
\f5 7
\f3 \'d0\'d0\'a1\'a3
\f4 \
\

\f5 SYS@prod>select current_scn from v$database;\
\
CURRENT_SCN\
-----------\
    1387676\
\
SYS@prod>delete scott.t1;\
\

\f3 \'d2\'d1\'c9\'be\'b3\'fd
\f5  1 
\f3 \'d0\'d0\'a1\'a3
\f4 \
\

\f5 SYS@prod>commit;
\f4 \

\f3 \'cc\'e1\'bd\'bb\'cd\'ea\'b3\'c9\'a1\'a3
\f4 \
\

\f5 SYS@prod>select object_name,object_id,data_object_id from dba_objects where owner='SCOTT';\
\
OBJECT_NAME	      OBJECT_ID DATA_OBJECT_ID\
-------------------- ---------- --------------\
PK_DEPT 		  87107 	 87107\
DEPT			  87106 	 87106\
EMP			  87108 	 87108\
PK_EMP			  87109 	 87109\
BONUS			  87110 	 87110\
SALGRADE		  87111 	 87111\
T1			  88967 	 88967
\f4 \
\

\f3 \'d2\'d1\'d1\'a1\'d4\'f1
\f5 7
\f3 \'d0\'d0\'a1\'a3
\f4 \
\

\f5 SYS@prod>alter table scott.t1 enable row movement;\
\

\f3 \'b1\'ed\'d2\'d1\'b8\'fc\'b8\'c4\'a1\'a3
\f4 \
\

\f5 SYS@prod>flashback table scott.t1 to scn 1387676;\
\

\f3 \'c9\'c1\'bb\'d8\'cd\'ea\'b3\'c9\'a1\'a3
\f4 \
\

\f5 SYS@prod>select * from scott.t1;\
\
	ID\
----------\
     10000\
}