{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'b5\'f7\'d3\'c5\'b1\'ca\'bc\'c7\'a3\'ba\
\
\'ca\'fd\'be\'dd\'b1\'c3\'b5\'bc\'c8\'eb\'b5\'bc\'b3\'f6\'d4\'da\'b5\'f7\'d3\'c5\'d6\'d0\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba\
\'b5\'b1\'ca\'fd\'be\'dd\'bf\'e2\'b8\'df\'b8\'ba\'ba\'c9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bd\'a8\'b1\'ed\'c8\'dd\'d2\'d7\'b5\'ab\'ca\'c7\'ca\'c7\'b7\'f1\'d5\'e6\'ca\'b5\'d3\'d0\'d0\'a7\'c4\'d1\'d2\'d4\'b1\'a3\'d6\'a4\
\
\'d4\'da\'b5\'f7\'b2\'ce\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'e7\'ba\'ce\'d1\'b0\'d5\'d2\'d7\'ee\'bc\'d1\'d6\'b5\'a3\'ac\'d2\'bb\'b0\'e3\'b2\'bb\'d4\'daproduct\'bf\'e2\'c9\'cf\'b5\'f7\'d5\'fb\'a1\'a3\
\'b6\'f8\'d1\'a1\'d4\'f1\'d4\'da\'c4\'a3\'c4\'e2\'bf\'e2\'c9\'cf\'d7\'f6\'b5\'f7\'d5\'fb\'a3\'acOracle\'d4\'da11g\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'e1\'b3\'f6\'b5\'c4\'d5\'e6\'d3\'a6\'d3\'c3\'a3\'a8REAL APP\'a3\'a9\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\
\'d2\'d4\'ca\'b5\'cf\'d6\'b9\'a4\'d7\'f7\'d6\'d8\'b7\'c5\'a3\'ac\'d6\'d8\'b7\'c5\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b6\'e0\'b1\'e4\'d6\'d8\'b7\'c5\'a3\'ac\'b7\'b4\'b8\'b4\'b5\'f7\'d5\'fb\'a1\'a3\
\
\'c8\'e7\'ba\'ce\'b6\'e0\'b1\'e4\'d6\'d8\'b7\'c5\'a3\'bf\'c0\'fb\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2\'c9\'c1\'bb\'d8\'bc\'bc\'ca\'f5\'a3\'ac\'ca\'b5\'cf\'d6\'b6\'e0\'b1\'e9\'d6\'d8\'b7\'c5\'a1\'a3\
\'b0\'fc\'c0\'a8\'c9\'fd\'bc\'b6\'a3\'ac\'b8\'c4\'d3\'b2\'bc\'fe\'b6\'bc\'bf\'c9\'d2\'d4\'d2\'d4\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'a1\'a3\
\'d6\'d8\'b7\'c5\'b7\'d6\'c1\'bd\'d6\'d6\'a3\'ba\
\'a3\'a81\'a3\'a9\'ca\'fd\'be\'dd\'bf\'e2\'bc\'b6\'b1\'f0\'b5\'c4\'d6\'d8\'b7\'c5\
\'a3\'a82\'a3\'a9SQL\'bc\'b6\'b1\'f0\'b5\'c4\'d6\'d8\'b7\'c5\'a1\'aa\'a1\'aasql performance analyze\'a3\'a8SPA)\'a1\'aa\'a1\'aa\'d4\'daEM\'d6\'d0\'bf\'b4SPA\
\
SPA\'b5\'c4EM\'c8\'eb\'bf\'da\
\'a3\'a81\'a3\'a9\'d6\'f7\'d2\'b3->spa\
\'a3\'a82\'a3\'a9server->sql tuning set->spa\
\'a3\'a83\'a3\'a9server->\'b9\'cb\'ce\'ca\'cf\'b5\'cd\'b3\
\
\'ca\'fd\'be\'dd\'b1\'c3\'d3\'d0\'d2\'bb\'b5\'e3\'ba\'c3\'b4\'a6\'ca\'c7\'bf\'c9\'d2\'d4\'d4\'a4\'b9\'c0\'b5\'bc\'b3\'f6\'b5\'c4\'ca\'fd\'be\'dd\'c1\'bf\'d3\'d0\'b6\'e0\'b4\'f3\'a1\'a3\
\
\
regress\'bb\'d8\'cd\'cb\
\
\
\
\'bc\'c6\'bb\'ae\'bb\'f9\'cf\'df\'b2\'b6\'bb\'f1\'b7\'d6\'c0\'e0\'a3\'ba\
\'d7\'d4\'b6\'af\'b2\'b6\'bb\'f1\'a1\'aa\'a1\'aa\'cd\'a8\'b9\'fd\'b2\'ce\'ca\'fd\'c9\'e8\'d6\'c3show parameter baseline\
\'ca\'d6\'b6\'af\'b2\'b6\'bb\'f1\
\
\
sysaux\'bf\'d5\'bc\'e4\'b6\'bc\'b4\'e6\'ca\'b2\'c3\'b4\'a3\'ba\
awr\
em\
\'bc\'c6\'bb\'ae\'bb\'f9\'cf\'df\'b5\'c4\'b1\'a8\'b8\'e6\'a3\'a8\'bf\'c9\'cd\'a8\'b9\'fd\'b0\'fc\'c0\'b4\'b5\'f7\'a3\'a9\
\
sql plan control \'a1\'aa\'a1\'aa>SQL plan baseline\
capture sqlplan baselines(\'ca\'c7\'b7\'f1\'bf\'aa\'c6\'f4\'b2\'b6\'bb\'f1\'bc\'c6\'bb\'ae\'bc\'ab\'cf\'de)\
\'bc\'c6\'bb\'ae\'bc\'ab\'cf\'de\'ca\'c7accepted\'cb\'b5\'c3\'f7\'be\'cd\'ca\'c7\'bc\'c6\'bb\'ae\'bb\'f9\'cf\'df\
\
\'bc\'a4\'bb\'ee\'bb\'f9\'cf\'df\'d2\'f2\'ce\'aa\'b2\'bb\'b6\'cf\'b5\'c4\'b2\'b6\'bb\'f1\'d0\'c5\'cf\'a2\'bc\'d3\'d6\'d8\'b1\'be\'c9\'ed\'b5\'c4\'cf\'b5\'cd\'b3\'b8\'ba\'b5\'a3\'a3\'ac\'d2\'bb\'b0\'e3\'d4\'da\'b9\'a4\'d7\'f7\'d6\'d0\'ba\'dc\'c9\'d9\'d3\'c3\'b5\'bd\
\
\
\'d6\'b4\'d0\'d0\'bc\'c6\'bb\'ae\'d6\'d0\'bf\'c9\'c0\'b4\'d7\'d4\'c8\'fd\'b8\'f6\'b7\'bd\'c3\'e6\'a3\'ba\'bc\'c6\'bb\'ae\'bb\'f9\'cf\'df\'a1\'a2\'b6\'af\'cc\'ac\'b2\'c9\'d1\'f9\'a1\'a2\'cd\'b3\'bc\'c6\'d0\'c5\'cf\'a2\
\
\
}