{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red65\green65\blue65;\red52\green52\blue52;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c32549\c32549\c32549;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da
\f1 ora-29345
\f0 \'ce\'ca\'cc\'e2\'b5\'c4\'b4\'a6\'c0\'ed
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf3 \
\pard\pardeftab720\qj\partightenfactor0

\f3 \cf3 \'d4\'da\'d7\'f6\'bf\'e7\'c6\'bd\'cc\'a8\'b4\'ab\'ca\'e4\'b1\'ed\'bf\'d5\'bc\'e4\'b5\'c4\'ca\'b5\'d1\'e9\'ca\'b1\'a3\'ac\'d3\'f6\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2
\f2 \
\pard\pardeftab720\qj\partightenfactor0
\cf3 \cb4 {{\NeXTGraphic 31391153_15049495868knp.png \width10395 \height4110 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf3 \
\pard\pardeftab720\qj\partightenfactor0
\cf3 \cb1 \

\f3 \'cf\'d4\'ca\'be\'d7\'d6\'b7\'fb\'bc\'af\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'da\'ca\'c7\'ce\'d2\'d7\'f6\'c1\'cb\'c8\'e7\'cf\'c2\'b2\'d9\'d7\'f7
\f2 \
1.
\f3 \'b2\'e9\'d1\'af\'c1\'a9\'b8\'f6\'bf\'e2\'b5\'c4\'d7\'d6\'b7\'fb\'bc\'af
\f2 \
\pard\pardeftab720\qj\partightenfactor0
\cf3 \cb4 {{\NeXTGraphic 31391153_15049501081P5V.png \width5175 \height1200 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf3 \
\pard\pardeftab720\qj\partightenfactor0
\cf3 \cb1 \
\pard\pardeftab720\qj\partightenfactor0
\cf3 \cb4 {{\NeXTGraphic 31391153_1504950124AK2P.png \width5640 \height1290 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf3 \
\pard\pardeftab720\qj\partightenfactor0
\cf3 \cb1 \
2.
\f3 \'d0\'de\'b8\'c4\'bf\'e2\'b5\'c4\'d7\'d6\'b7\'fb\'bc\'af
\f2 \
\'a0 \'a0 1>
\f3 \'c9\'e8\'ce\'aa\'b1\'a3\'c3\'dc\'c4\'a3\'ca\'bd\'a3\'a8\'b3\'fd\'b9\'dc\'c0\'ed\'d4\'b1\'cd\'e2\'a3\'ac\'c8\'ce\'ba\'ce\'c8\'cb\'b6\'bc\'b5\'c7\'b2\'bb\'bd\'f8\'ca\'fd\'be\'dd\'bf\'e2\'a3\'a9
\f2 \
\'a0 \'a0 2>
\f3 \'d0\'de\'b8\'c4\'d7\'d6\'b7\'fb\'bc\'af
\f2 \
\'a0 \'a0 3>
\f3 \'b8\'c4\'bb\'d8\'c6\'d5\'cd\'a8\'c4\'a3\'ca\'bd
\f2 \
\pard\pardeftab720\qj\partightenfactor0
\cf3 \cb4 {{\NeXTGraphic 31391153_1504950140xb1N.png \width5865 \height2790 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf3 \
\pard\pardeftab720\qj\partightenfactor0
\cf3 \cb1 \
\'a0 \'a0\'a0\
3.
\f3 \'d6\'d8\'d0\'c2\'b5\'bc\'c8\'eb
\f2 \
\pard\pardeftab720\qj\partightenfactor0
\cf3 \cb4 {{\NeXTGraphic 31391153_1504950164C168.png \width9000 \height3990 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qj\partightenfactor0
\cf3 \
}